# ShopNgocLan

./: Program.cs  ShopNgocLan.csproj  ShopNgocLan.sln  appsettings.json
Controllers/: AboutController.cs  AccountController.cs  CartController.cs  ChatController.cs  CheckOutController.cs  DiaChiGiaoHangController.cs  HoaDonController.cs  HomeController.cs  OrderController.cs  ReviewController.cs  ShopController.cs  VoucherApiController.cs
Helpers/: DateTimeExtensions.cs
Hubs/: ChatHub.cs
Models/: AddToCartViewModel.cs  AdminChatIndexViewModel.cs  CartItemViewModel.cs  ChatConversation.cs  ChatIntent.cs  ChatIntentPattern.cs  ChatIntentReply.cs  ChatMessage.cs  CheckoutItemViewModel.cs  CheckoutViewModel.cs  ChiTietGioHang.cs  ChiTietHoaDon.cs  ChiTietSanPham.cs  DBShopNLContext.cs  DanhGiaSanPham.cs  DanhMucSanPham.cs  DanhMucViewModel.cs  DashboardViewModel.cs  DiaChiGiaoHang.cs  ErrorViewModel.cs  GioHang.cs  HinhAnhSanPham.cs  HoaDon.cs  HomeViewModel.cs  InventoryHistoryItemViewModel.cs  InventoryItemViewModel.cs  KhuyenMai.cs  LichSuTimKiem.cs  LichSuTonKho.cs  MauSac.cs  Permission.cs  PhuongThucThanhToan.cs  ProductCreateViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs  ProductImageViewModel.cs  ProductListViewModel.cs  ProductReviewViewModel.cs  ProductVariantViewModel.cs  RegisterViewModel.cs  (+12 more)
Properties/: launchSettings.json
Repository/: AddToCartRepository.cs  DanhMucRepository.cs  IAddToCartRepository.cs  IDanhMucSpRepository.cs
Services/: DummyChatBotService.cs  IChatBotService.cs  IInventoryService.cs  IMomoService.cs  (+2 more)
(+84 files in other folders)
